# list
//a list of some basic things that a store contains, JavaScript code, ideas on how to improve it are accepted. I'm just starting out in programming and would like ideas to improve it.
//uma lista com algumas coisas basicas que contem em uma loja, codigo em javaScript, aceitos ideias de como melhora - la .
//Estou iniciando na programação e gostaria de ideias pra aprimorala.  

console.log("        LOJA VIRTUAS DO DEV        ")
let loja = {

    tenis1 : {
        marcas:[
            "Nike",
                "Adidas",
                    "Puma"],
                    
        sapato: "Sapato de Corrida",
            tamanho: [
                37, 
                    38, 
                        39,
                            40, 
                                42, 
                                    43, 
                                        44, 
                                               45],
                cardaco: "preto",
                    cor: [ 
                        "Preto",
                            "Branco",
                                "cinza"],
    
        caixa :{
            tamanho:50,
                altura: 40,
        },
                preco: "R$ 349,99",
    
    },
    tenis2:{
        marcas:[
            "Nike", 
                "Adidas", 
                    "Puma"],

            cordosapato:[
                "Preto com Azul", 
                    "Branco com Preto", 
                        "Cinza claro com Cinza Escuro"],
        sapato:"Sapato Esportivo",
            tamanhos:[
                37,
                    38, 
                        39,
                            40, 
                                42, 
                                    43, 
                                        44, 
                                            45],
                cardacocor:[
                    "Preto", 
                        "Cinza", 
                            "Branco"],

                    caixa :{
                        tamanho:50,
                            altura: 40,
                    },
                         preco: "R$ 250,00",
       
    },
    Camisa:{
        cor:[
            "Preta",
                "Branca",
                    "Cinza",
                        "Azul",
                            "Rosa"],
            tamanho:[
               "PP", "P", "M", "G", "GG", "XG", "XGG"
                ],
                    Estilo:"Camisa estilo OverSize, com cores variadas",

                            preco: "R$ 79,99",
    },
    camisa2:{
        cor:[
            "Preta",
                "Branca",
                    "Cinza",
                        "Azul",
                            "Verde",
                                "Amarela",
        ],
        Tamanho:[
            "PP", "P", "M", "G", "GG", "XG", "XGG"
               ],

        Estilo:"Camisa social para festas, feita de algodao",

        preco:"R$ 89,00",
    },

    camisa3:{
        cor:[
            "Branca",
                "Azul",
                    "Roxo",
                        "Preto",
        ],

        Tamanho:[
            "PP", "P", "M", "G", "GG", "XG", "XGG"
        ],

        estilo:"Um Body com detalhes, com bojo, e de facil uso. ",

        preco: "49,99"

    },

    
}


console.log(loja);
